# obvious-assesment

./: README.md  ReadMe.txt  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/obviousassesment/nasaapp/: ExampleInstrumentedTest.kt  HomeActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obviousassesment/nasaapp/home/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  HomeActivity.kt
app/src/main/java/com/obviousassesment/nasaapp/home/Utils/: AppUtils.kt  BindingAdapters.kt
app/src/main/java/com/obviousassesment/nasaapp/home/baseViewmodel/: BaseViewModel.kt
app/src/main/java/com/obviousassesment/nasaapp/home/configurations/: EnvironmentConfig.kt
app/src/main/java/com/obviousassesment/nasaapp/home/di/: ApplicationModules.kt  ViewModelModule.kt
app/src/main/java/com/obviousassesment/nasaapp/home/model/: ImagesData.kt  ImagesDataItem.kt
app/src/main/java/com/obviousassesment/nasaapp/home/repository/: ImageRepository.kt
app/src/main/java/com/obviousassesment/nasaapp/home/ui/: HomeActivity.kt  HomeAdapter.kt  ImageDetailActivity.kt  ImageDetailFragmentView.kt
app/src/main/java/com/obviousassesment/nasaapp/home/ui/adapter/: HomeAdapter.kt  (+1 more)
app/src/main/java/com/obviousassesment/nasaapp/home/viewmodel/: HomeViewModel.kt
app/src/main/res/anim/: grid_animation.xml  item_animation_from_bottom.xml
app/src/main/res/drawable/: selected_dot.xml  unselected_dot.xml
app/src/main/res/layout/: activity_home.xml  activity_image_detail.xml  fragment_image_detail.xml  item_grid.xml  layout_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/obviousassesment/nasaapp/: ExampleUnitTest.kt
app/src/test/java/com/obviousassesment/nasaapp/home/viewmodel/: HomeViewModelTest.kt
(+1 files in other folders)
